Hommy_v2/Views/MasterUsuario/MenuUsuarioFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:masterusuario="clr-namespace:Hommy_v2.Views.MasterUsuario" 
             x:Class="Hommy_v2.Views.MasterUsuario.MenuUsuarioFlyout"
             Title="Flyout"
             StyleClass="BaseStyle"
             BackgroundColor="#FEE08D">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}"
              >
          
      <ListView.ItemTemplate>
        <DataTemplate>
                    <ViewCell>

                        <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Vertical" >

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" Padding="10,12" Spacing="16">
                                <Image Source="{Binding Icon}" HeightRequest="30" VerticalOptions="FillAndExpand" Margin="5"/>
                                <Label   Text="{Binding Title}" VerticalOptions="Center" FontAttributes="Bold" FontSize="15" TextColor="Black"/>

                            </StackLayout>
                            <BoxView WidthRequest="1" HeightRequest="1" BackgroundColor="#FECF50" HorizontalOptions="FillAndExpand"/>


                        </StackLayout>

                    </ViewCell>

                </DataTemplate>
          
      </ListView.ItemTemplate>
        
    </ListView>
        <Button Text="Cerrar sesión" TextColor="Black" Clicked="CerrarSesionClicked"
                BackgroundColor="#FFB256"
                ImageSource="salir.png"/>

    </StackLayout>
    


    
</ContentPage>
