Hommy_v2/Views/AdopcionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Hommy_v2.ViewModels"
             x:Class="Hommy_v2.Views.AdopcionesPage"
             Title="Adopciones">
    <ContentPage.BindingContext>
        <vm:RegistroSolicitudViewModel />
    </ContentPage.BindingContext>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" 
                           />

        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Padding ="10,0,10,0" Margin="10,20,0,20" Text="Generar informe"
       
        BackgroundColor="{StaticResource colorAccent}"
        TextColor="Black" 
        HorizontalOptions="CenterAndExpand" 
        VerticalOptions="CenterAndExpand"
        CornerRadius="20"
        FontSize="10" Grid.Column="0"
        WidthRequest="200"
        HeightRequest="30"/>

        </Grid>



        <ScrollView Grid.Row="2" >
            <StackLayout Orientation="Vertical" Padding="10,20,10,20" Spacing="10">

                <ListView x:Name="listaSolicitudes" 
                   
                   HasUnevenRows="True" 
                  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!--<ViewCell.ContextActions>
                                <MenuItem
                         
                         x:Name="BtnDelete"
      
                         Text="Eliminar"
                         IsDestructive="True"
                         Clicked="BtnEliminarSolicitudClicked"
                         CommandParameter="{Binding .}">

                                </MenuItem>
                            </ViewCell.ContextActions>-->

                                <Frame  BackgroundColor="{StaticResource colorPrimary}" Padding="10" Margin="5" CornerRadius="5" BorderColor="{StaticResource colorPrimaryDark}" HasShadow="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />


                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="1" Orientation="Vertical">
                                            <StackLayout >

                                                <Label  Text="{Binding Solicitante}" Padding ="5" TextColor="Black" Grid.Column="1"  FontSize="18" FontAttributes="Bold" />

                                            </StackLayout>


                                            <StackLayout  Orientation="Horizontal">

                                                <Label Text="Adoptado:" Padding ="5" TextColor="Black"  />
                                                <Label Text="{Binding NombreMascota}" Padding ="5" TextColor="Black" />

                                            </StackLayout>

                                            <StackLayout  Orientation="Horizontal">

                                                <Label Text="Estado:" Padding ="5" TextColor="Black"  />
                                                <Label Text="{Binding Estado}" Padding ="5" TextColor="Black" />

                                            </StackLayout>

                                            <StackLayout  Orientation="Horizontal">

                                                <Label Text="Fecha:" Padding ="5" TextColor="Black"  />
                                                <Label Text="{Binding FechaSolicitud}" Padding ="5" TextColor="Black" />

                                            </StackLayout>



                                        </StackLayout>

                                        <StackLayout Grid.Column="2" Orientation="Vertical">


                                            <Button Padding ="10,0,10,0" Margin="80,30,20,30" Text="Ver"
   
                                             BackgroundColor="{StaticResource colorAccent}"
                                             TextColor="Black" 
                                             WidthRequest="20"
                                             HeightRequest="30"
                                             CornerRadius="20"
                                             FontSize="10"
                                             Clicked="VerAdopcionClicked"/>

                                        </StackLayout>



                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>



            </StackLayout>
        </ScrollView>



    </Grid>
</ContentPage>