Hommy_v2/Views/ChatbotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hommy_v2.Views.ChatbotPage">

    <StackLayout Orientation="Vertical" Padding="10,20,10,20"  BackgroundColor="#FECF50" >

        <StackLayout Orientation="Vertical" Padding="10,20,10,20"  BackgroundColor="#FECF50" >
            <ListView x:Name="ChatListView" HasUnevenRows="True" Background="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>


                            <Frame  BackgroundColor="{StaticResource colorPrimary}" 
                                    Padding="10" 
                                    Margin="5" 
                                    CornerRadius="5" 
                                    BorderColor="{StaticResource colorPrimaryDark}"
                                    HasShadow="True">
                                <Label Text="{Binding .}" 
                                       Padding ="15" 
                                       TextColor="Black" 
                                       Grid.Column="1" 
                                       VerticalOptions="Center"
                                       FormattedText="{Binding FormattedMessage}"/>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>


        <Frame CornerRadius="15"  Padding="10" Margin="0, 10" BackgroundColor="#white">

            <Entry x:Name="mensajeusuario" Placeholder="Escribe un mensaje" PlaceholderColor="Black"  TextColor="Black"/>
        </Frame>

        <Frame CornerRadius="15"  Padding="10" Margin="0, 10" BackgroundColor="{StaticResource colorAccent}">
            <Button Text="Enviar" Clicked="Button_Clicked_1"  BackgroundColor="{StaticResource colorAccent}"/>
        </Frame>

    </StackLayout>


</ContentPage>