Hommy_v2/Views/DetalleAdopcionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Hommy_v2.ViewModels" 
             x:Class="Hommy_v2.Views.DetalleAdopcionesPage"
             Title="Detalle de Adopción">
    <ContentPage.Resources>
        <ResourceDictionary>


            <Style TargetType="Label" x:Key="LabelEstilo">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style TargetType="Label" x:Key="LabelEntryEstilo">
                <Setter Property="TextColor" Value="#FECF50"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>


            <Style TargetType="Entry" x:Key="EntryEstilo">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />

            </Style>

            <Style TargetType="Button" x:Key="BotonEstilo">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Background" Value="#FFB256" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Margin="20" >


        <Label Text="{Binding NombreSolicitante}" 
           Style="{StaticResource LabelEstilo}" 
           FontAttributes="Bold" 
           HorizontalTextAlignment="Center"
           FontSize="45"
           TextColor="Black"/>


        <StackLayout Orientation="Horizontal" >

            <Label Text="Adoptado:" Style="{StaticResource LabelEntryEstilo}" />
            <Label Text="{Binding NombreMascota}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black" />

        </StackLayout>
        <StackLayout Orientation="Horizontal" >

            <Label Text="Estado:" Style="{StaticResource LabelEntryEstilo}" />
            <Label Text="{Binding Estado}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black" />

        </StackLayout>
        <StackLayout Orientation="Horizontal" >

            <Label Text="Fecha:" Style="{StaticResource LabelEntryEstilo}" />
            <Label Text="{Binding FechaSolicitud}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black" />

        </StackLayout>

        <Label Text="Datos del solicitante"
           FontSize="23" 
           Style="{StaticResource LabelEstilo}"
               Margin="0,20,0,0"
       
       
           />

        <StackLayout Spacing="25" >

            <StackLayout Orientation="Horizontal" >

                <Label Text="Nombre del responsable:" Style="{StaticResource LabelEntryEstilo}" />
                <Label Text="{Binding NombreSolicitante}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black" />

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Dirección:" Style="{StaticResource LabelEntryEstilo}" />
                <Label Text="{Binding  Direccion}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Celular:" Style="{StaticResource LabelEntryEstilo}" />
                <Label Text="{Binding Celular}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Correo Electrónico:" Style="{StaticResource LabelEntryEstilo}" />
                <Label Text="{Binding Correo}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black" />
            </StackLayout>





        </StackLayout  >
        <Label Text="Datos de mascota adoptada"
   FontSize="23" 
   Style="{StaticResource LabelEstilo}"
               Margin="0,20,0,0"
       
   />

        <StackLayout Spacing="25" >

            <StackLayout Orientation="Horizontal" >

                <Label Text="Nombre:" Style="{StaticResource LabelEntryEstilo}" />
                <Label Text="{Binding NombreMascota}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black" />
                

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Raza:" Style="{StaticResource LabelEntryEstilo}" />
                <Label Text="{Binding  RazaMascota}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Edad:" Style="{StaticResource LabelEntryEstilo}" />
                <Label Text="{Binding EdadMascota}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Sexo:" Style="{StaticResource LabelEntryEstilo}" />
                <Label Text="{Binding SexoMascota}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Especie:" Style="{StaticResource LabelEntryEstilo}" />
                <Label Text="{Binding EspecieMascota}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Tamaño:" Style="{StaticResource LabelEntryEstilo}" />
                <Label Text="{Binding TamannioMascota}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black"/>
            </StackLayout>



        </StackLayout >





    </StackLayout>
</ContentPage>