Hommy_v2/Views/DetalleSolicitudPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Hommy_v2.ViewModels"
             x:Class="Hommy_v2.Views.DetalleSolicitudPage"
             Title="SOLICITUD DE ADOPCIÓN">


    <!--<ContentPage.BindingContext>
        <vm:RegistroSolicitudViewModel/>
    </ContentPage.BindingContext>-->
    
    <ContentPage.Resources>
    <ResourceDictionary>


        <Style TargetType="Label" x:Key="LabelEstilo">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="Label" x:Key="LabelEntryEstilo">
            <Setter Property="TextColor" Value="#FECF50"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>


        <Style TargetType="Entry" x:Key="EntryEstilo">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />

        </Style>

        <Style TargetType="Button" x:Key="BotonEstilo">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Background" Value="#FFB256" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ResourceDictionary>
</ContentPage.Resources>


    <StackLayout Margin="20">

     
        <Label Text="{Binding NombreSolicitante}" 
               Style="{StaticResource LabelEstilo}" 
               FontAttributes="Bold" 
               HorizontalTextAlignment="Center"
               FontSize="45"
               TextColor="Black"/>


        <StackLayout Orientation="Horizontal" >

            <Label Text="Adoptado:" Style="{StaticResource LabelEntryEstilo}" />
            <Label Text="{Binding NombreMascota}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black" />

        </StackLayout>
        <StackLayout Orientation="Horizontal" >

            <Label Text="Estado:" Style="{StaticResource LabelEntryEstilo}" />
            <Label Text="{Binding Estado}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black" />

        </StackLayout>
        <StackLayout Orientation="Horizontal" >

            <Label Text="Fecha:" Style="{StaticResource LabelEntryEstilo}" />
            <Label Text="{Binding FechaSolicitud}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black" />

        </StackLayout>
        

        <Label Text="Queremos conocerte"
               FontSize="23" 
               Style="{StaticResource LabelEstilo}"
           
               />   

        <StackLayout Spacing="30" >

        <StackLayout Orientation="Vertical" >

            <Label Text="Nombre del responsable:" Style="{StaticResource LabelEntryEstilo}" />
            <Label Text="{Binding NombreSolicitante}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black" />

        </StackLayout>

        <StackLayout Orientation="Vertical">

            <Label Text="Dirección:" Style="{StaticResource LabelEntryEstilo}" />
                <Label Text="{Binding  Direccion}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black"/>
        </StackLayout>

        <StackLayout Orientation="Vertical">

            <Label Text="Celular:" Style="{StaticResource LabelEntryEstilo}" />
                <Label Text="{Binding Celular}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black"/>
            </StackLayout>

        <StackLayout Orientation="Vertical">

            <Label Text="Correo Electrónico:" Style="{StaticResource LabelEntryEstilo}" />
                <Label Text="{Binding Correo}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black" />
            </StackLayout>

        <StackLayout Orientation="Vertical">

            <Label Text="Edad:" Style="{StaticResource LabelEntryEstilo}" />
                <Label Text="{Binding Edad}" Style="{StaticResource LabelEntryEstilo}" TextColor="Black"/>
            </StackLayout>


            <Grid HorizontalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"  x:Name="BtnAprobar" Text="Aprobar"  Style="{StaticResource BotonEstilo}" 
            Margin="0,30,0,10" 
            CornerRadius="20"
            Padding="10"
            WidthRequest="200"
            HeightRequest="50"

            Command="{Binding AprobarCommand}"
                       
            />

                <Button Grid.Column="1" x:Name="BtnRechazar" Text="Rechazar"  Style="{StaticResource BotonEstilo}" 
            Margin="0,30,0,10" 
            CornerRadius="20"
            Padding="10"
            WidthRequest="200"
            HeightRequest="50"
            Command="{Binding RechazarCommand}"

            />

            </Grid>


        </StackLayout >

        




    </StackLayout>
    
</ContentPage>