Hommy_v2/Views/MascotasUsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Hommy_v2.Services" xmlns:vm="clr-namespace:Hommy_v2.ViewModels"
             x:Class="Hommy_v2.Views.MascotasUsuariosPage"
             Title="Mascotas"
             Background="White"
             NavigationPage.HasNavigationBar="True">

    <ContentPage.BindingContext>
        <vm:MascotasViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConvertidorImagen x:Key="ConvertirdorImagen" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

       

        <ScrollView Grid.Row="2" >
            <StackLayout Orientation="Vertical" Padding="10,20,10,20" Spacing="10">

                <ListView x:Name="listaMascotas" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid>
                                    <Frame  BackgroundColor="{StaticResource colorPrimary}" Padding="10" Margin="5" CornerRadius="5" BorderColor="{StaticResource colorPrimaryDark}" HasShadow="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>
                                            <Frame WidthRequest="70"  HeightRequest="70" CornerRadius="10"  VerticalOptions="Center" Padding="0">
                                                <Image Source="{Binding Foto, Converter={StaticResource ConvertirdorImagen} }" Aspect="AspectFill" />
                                            </Frame>
                                            <Label Text="{Binding Nombre}" Padding ="15" TextColor="Black" Grid.Column="1" VerticalOptions="Center" />

                                            <StackLayout Grid.Column="2" Orientation="Vertical" VerticalOptions="Center" >
                                                <Button Padding ="10,0,10,0" Margin="20,5,0,5" Text="Ver Perfil"
            
                                                        BackgroundColor="{StaticResource colorAccent}"
                                                        TextColor="Black" 
                                                        WidthRequest="20"
                                                        HeightRequest="30"
                                                       Clicked="VerPerfilMascota"
                                                        CornerRadius="20"
                                                        FontSize="10"
                                                       />

                                            </StackLayout>


                                        </Grid>
                                    </Frame>
                                </Grid>

                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </ScrollView>


    </Grid>
</ContentPage>